\frametitle{Plot it, grid size 7}
\protect\hypertarget{plot-it-grid-size-7}{}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plot_dat<-}\KeywordTok{tibble}\NormalTok{(grid, posterior)}
\KeywordTok{ggplot}\NormalTok{(plot_dat,}
       \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ grid, }\DataTypeTok{y =}\NormalTok{ posterior)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_intro_files/figure-beamer/unnamed-chunk-7-1.pdf}

\normalsize

