\frametitle{Visualize the prior predictions}
\protect\hypertarget{visualize-the-prior-predictions}{}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{data.frame}\NormalTok{(prior_samples), }
                  \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ prior_samples)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{coord_cartesian}\NormalTok{(}\DataTypeTok{xlim =} \KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_histogram}\NormalTok{(}\DataTypeTok{bins =} \DecValTok{20}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{2_sampling_files/figure-beamer/unnamed-chunk-32-1.pdf}

\normalsize

