\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
